spring.security.user.name=codelex-admin
spring.security.user.password=Password123
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:mydb
logging.level.liquibase=INFO
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
flight-planner.store-type=database